{
  "manifest_version": 3,
  "name": "엔트리 디버깅 툴",
  "version": "1.1.10",
  "description": "엔트리(Entry) 코딩 플랫폼의 변수와 리스트를 실시간으로 모니터링하고 수정할 수 있는 디버깅 도구",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://playentry.org/ws/*"
      ],
      "js": ["settings.js", "eo-uploader.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "function-usage-inspector.js",
        "console-debugging.js",
        "function-private-variables.js",
        "dropdown-search.js",
        "boost-mode.js",
        "turbo-mode.js"
      ],
      "matches": [
        "https://playentry.org/*"
      ]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
