{
  "scripts": {
    "check": "node tools/check-extension.js && node tools/check-settings.js && node tools/check-page-core-loader.js && node tools/check-function-library.js",
    "build:dev": "node tools/build-dev-extension.js",
    "smoke:local": "node tools/smoke-local-extension.js",
    "smoke:picture-tools": "node tools/smoke-picture-tools.js",
    "smoke:frame-profiler": "node tools/smoke-frame-profiler.js"
  },
  "devDependencies": {}
}
